<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="./index.css">-->
    <link rel="stylesheet" href="./prism.css">
    <style id="styleTag"></style>
    <style>
        .wrapper {
            display: flex;
        }
        .code-wrapper {
            transform: translateX(-100%);
            height: 100vh;
            width: 50vw;
            position: relative;
            transition: all 1s;
            background-color: rgba(0,0,0,0.3);
        }
        .code-wrapper.active {
            transform: translateX(0);
        }
        #code {
            height: 100%;
            overflow: hidden;
            color: #f0f0f0;
            font-size: 14px;
        }
        .minions-wrapper {
            height: 100vh;
            width: 50vw;
        }
        .actions {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
        }
        .action {
            padding: .5em 1em;
            margin-bottom: .5em;
            border-radius: 5px;
            color: #fff;
            background-color: #839fd3;
            box-shadow: 0 0 5px rgba(0,0,0, 0.9);
            cursor: pointer;
            text-align: center;
        }
        .action.active {
            background-color: #2c4a6c;
            box-shadow: 0;
        }
        * {margin: 0;padding: 0;box-sizing: border-box}
        body{background-color: #276c94}
        .minions-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .minions {
            position: relative;
        }
        .show-code {
            position: absolute;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            text-align: center;
            top: 0;
            left: 100%;
        }
        .show-code,.hide-code {
            display: none;
        }
        .show-code .icon {
            fill: #fff;
            height: 3em;
            width: 3em;
        }
        .start {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .start.clicked {
            display: none;
        }
        @media (max-width: 768px) {
            .show-code.active {
                display: block;
            }
            .hide-code {
                display: block;
            }
            .code-wrapper {
                position: fixed;
                width: 100vw;
            }
            .code-wrapper.hide {
                transform: translateX(-100%);
            }
            .minions-wrapper {
                width: 100vw;
            }
            .actions {
                padding: 3px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="start">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-start"></use>
            </svg>
        </div>
        <div class="code-wrapper">
            <pre id="code"></pre>
            <div class="actions">
                <div class="slow action" speed-data="slow">慢速</div>
                <div class="medium action" speed-data="slow">中速</div>
                <div class="fast action" speed-data="fast">快速</div>
                <div class="fast action" speed-data="over">结束动画</div>
                <div class="restart action" speed-data="restart">重新开始</div>
                <div class="hide-code action hide">隐藏代码</div>
            </div>
            <div class="show-code">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-show"></use>
                </svg>
            </div>
        </div>
        <div class="minions-wrapper">
            <div class="minions">
                <div class="body">
                    <div class="eyes-and-glass">
                        <div class="belt"></div>
                        <div class="glass-holder">
                            <div class="holder-line"></div>
                        </div>
                        <div class="left-eyes">
                            <div class="left-gear"></div>
                            <div class="left-outer-circle">
                                <div class="left-inner-circle">
                                    <div class="left-eye-ball">
                                        <div class="left-pupil"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-eyes">
                            <div class="right-gear"></div>
                            <div class="right-outer-circle">
                                <div class="right-inner-circle">
                                    <div class="right-eye-ball">
                                        <div class="right-pupil"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mouth"></div>
                    <div class="shirt-wrapper">
                        <div class="shirt-bottom-left"></div>
                        <div class="shirt">
                            <div class="shirt-top-left">
                                <div class="button"></div>
                            </div>
                            <div class="shirt-top-right">
                                <div class="button"></div>
                            </div>
                            <div class="main-shirt">
                                <div class="pocket">
                                    <div class="pocket-inner-circle">
                                        <div class="square">
                                            <div class="small-circle">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shirt-bottom-right"></div>
                    </div>
                    <div class="shirt-bottom"></div>
                </div>
                <div class="hands"></div>
                <div class="pants-wrapper">
                    <div class="pants-top"></div>
                    <div class="pants">
                        <div class="pants-left"></div>
                        <div class="pants-center"></div>
                        <div class="pants-right"></div>
                    </div>
                </div>
                <div class="shoes">
                    <div class="left-shoe"></div>
                    <div class="right-shoe"></div>
                </div>
                <div class="shadow"></div>
            </div>
        </div>
    </div>
    <script src="./styleString.js"></script>
    <script src="./vendor/jquery.min.js"></script>
    <script src="./main.js"></script>
    <script src="./svg.js"></script>
    <script src="./prism.js"></script>
</body>
</html>